# xuanji-platform

./: .gitignore  README.md  pom.xml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/ahianzhang/auth/: AuthServer.java
auth-service/src/main/java/com/ahianzhang/auth/api/: ClientController.java  TokenController.java
auth-service/src/main/java/com/ahianzhang/auth/api/vo/: CreateTokenRequest.java
auth-service/src/main/java/com/ahianzhang/auth/api/vo/client/: CreateClientResponse.java
auth-service/src/main/java/com/ahianzhang/auth/application/: TokenManagerApplicationService.java  TokenManagerApplicationServiceImpl.java
auth-service/src/main/java/com/ahianzhang/auth/domain/account/: Account.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
auth-service/src/main/java/com/ahianzhang/auth/domain/client/: Client.java  ClientRepository.java  ClientService.java  DefaultClientServiceImpl.java
auth-service/src/main/java/com/ahianzhang/auth/domain/token/: AbstractIssueTokenTemplate.java  AccessToken.java  Grant.java  GrantFactory.java  RefreshToken.java  RefreshTokenGrant.java  RefreshTokenTypeRepository.java  RefreshTokenTypeService.java  RefreshTokenTypeServiceImpl.java  Token.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
auth-service/src/main/java/com/ahianzhang/auth/domain/token/constant/: GrantType.java
auth-service/src/main/java/com/ahianzhang/auth/domain/token/util/: JwtUtils.java
auth-service/src/main/java/com/ahianzhang/auth/infrastructure/configuration/: BeanConfig.java  JdbcConfig.java
auth-service/src/main/java/com/ahianzhang/auth/infrastructure/exception/: BizException.java  ErrorMessage.java  ErrorMessageEnum.java  GlobalExceptionHandler.java  ResultBody.java
auth-service/src/main/java/com/ahianzhang/auth/infrastructure/facade/: AccountFacade.java  AccountThreadLocal.java
auth-service/src/main/java/com/ahianzhang/auth/infrastructure/repository/: DefaultClientRepository.java  DefaultRefreshTokenTypeRepository.java  DefaultTokenRepository.java  SpringDataJdbcClientRepository.java  SpringDataJdbcRefreshTokenRepository.java  SpringDataJdbcTokenRepository.java
auth-service/src/main/java/com/ahianzhang/auth/infrastructure/repository/po/: ClientEntity.java  RefreshTokenEntity.java  TokenEntity.java
auth-service/src/main/java/com/ahianzhang/auth/infrastructure/task/: RevokeExpireTokenTask.java
auth-service/src/main/resources/: application.yml
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/ahianzhang/gateway/: ApiGatewayApplication.java
gateway-service/src/main/java/com/ahianzhang/gateway/auth/: AuthGatewayFilterFactory.java
gateway-service/src/main/java/com/ahianzhang/gateway/router/config/dynamic/: DynamicRouteConfig.java
gateway-service/src/main/java/com/ahianzhang/gateway/router/config/dynamic/nacos/: CustomNacosConfigProperties.java  (+1 more)
gateway-service/src/main/resources/: bootstrap.yml
